% vim
# edit my cheatsheet file locally
vim ~/.local/share/navi/cheats/Lemoners__MyNaviCheatSheet/all.cheat

% navi

# browse all navi cheatsheet repo
navi repo browse

# update my cheatsheet
navi repo add https://github.com/Lemoners/MyNaviCheatSheet

% tmux

# create tmux session with default name
tmux new

# create tmux session
tmux new -s <mysession>

# rotate window anticlockwise
tmux rotate-window

# rotate window clockwise
tmux rotate-window -DU

# split window horizontal
tmux splitw -h

# split window vertical
tmux splitw -v

# display panel index
tmux displayp

# kill panel
tmux killp -t <panel_id>

# detach
tmux detach